<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="
  http://www.springframework.org/schema/context"
  xmlns:p="http://www.springframework.org.schema/p"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
  https://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/context
  http://www.springframework.org/schema/context/spring-context.xsd">
  <!-- This is First bean -->
  <bean class="com.springcore.Student" name="student1">
  	<property name="studentid"  value="0001"/>
  	<property name="stuentname" value="Hardik Rajput"/>
  	<property name="studentaddress" value="Agra"/>
  </bean>
  <!-- This is second bean using p schema -->
  <bean class="com.springcore.Student" name="student2" p:studentid="002" p:studentname="Rajat Rajput" p:studentaddress="Nodia"/>


</beans>
