<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="
  http://www.springframework.org/schema/context"
  xmlns:p="http://www.springframework.org.schema/p"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
  https://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/context
  http://www.springframework.org/schema/context/spring-context.xsd">
 
 <bean class="com.springcore.lifecycle.Life" name="life"  init-method="init" destroy-method="destroy">
 		<property name="years" value="20" />
 		
 
 </bean>
 
 <bean class="com.springcore.lifecycle.Example" name="example">
 		<property name="subject" value="MAths"/>
 </bean>


</beans>
